
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>짱깨뽀 오락기</title>

<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Press Start 2P', cursive;
    -webkit-tap-highlight-color:transparent;
    touch-action:manipulation;
}
body{
    background:#000;
    overflow:hidden;
}

/* 공통 화면 */
.screen{
    display:none;
    position:fixed;
    inset:0;
    padding:3vh;
    background:#000;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    z-index:1;
}

/* START 화면 */
#screen-intro{
    background:#000 url("https://i.ibb.co/WTp9kLG/IMG-5204.jpg") center/cover no-repeat;
    display:flex;
    z-index:9999;
    position:absolute;
}

.start-btn{
    width:65vw;
    padding:5vw 0;
    font-size:6vw;
    background:#6b6b6b;
    border:1vw solid #fff;
    border-radius:3vw;
    color:white;
    text-shadow:0 0 1vw #000;
    animation:introBlink 1.2s infinite;
}
@keyframes introBlink{
    0%{opacity:.6; transform:scale(.97);}
    50%{opacity:1; transform:scale(1.04);}
    100%{opacity:.6; transform:scale(.97);}
}

/* 메뉴 화면 */
#screen-menu .menu-title{
    color:white;
    font-size:5vw;
    margin-bottom:5vh;
    text-shadow:0 0 1vw #0ff;
}

.menu-btn{
    width:70vw;
    padding:5vw 0;
    border-radius:3vw;
    border:1vw solid white;
    margin:2vh 0;
    font-size:4vw;
    text-align:center;
    cursor:pointer;
    text-shadow:0 0 .8vw black;
}
.menu-ticket{ background:#FFD93A; color:black; }
.menu-rps{ background:#FF3A3A; color:white; }
.menu-coupon{ background:#4A90E2; color:white; }
.menu-charge{ background:#4CAF50; color:white; }

/* 뒤로 버튼 */
.back-global{
    position:absolute;
    top:2vh;
    left:2vh;
    padding:2vw 3vw;
    background:rgba(255,255,255,0.15);
    border:.7vw solid white;
    border-radius:2vw;
    font-size:3vw;
    color:white;
    cursor:pointer;
    z-index:2000;
}
</style>
</head>

<body>

<!-- START 화면 -->
<div id="screen-intro" class="screen">
    <div class="start-btn" id="btnStart">GAME START</div>
</div>

<!-- 메뉴 -->
<div id="screen-menu" class="screen">
    <div class="menu-title">메뉴 선택</div>

    <div class="menu-btn menu-ticket" onclick="goScreen('ticket')">🎟 랜덤 티켓 뽑기</div>
    <div class="menu-btn menu-rps" onclick="goScreen('rps')">✊ 짱깨뽀 게임</div>
    <div class="menu-btn menu-coupon" onclick="goScreen('coupon')">🎫 응모권 교환</div>
    <div class="menu-btn menu-charge" onclick="goScreen('charge')">🔋 엽전 충전센터</div>
</div>


<!-- ========================== -->
<!-- 🎟 티켓 뽑기 화면 (문방구 기계 스타일) -->
<!-- ========================== -->

<style>
#screen-ticket{
    background:#000;
    display:none;
}

.ticket-machine{
    position:relative;
    width:88vw;
    max-width:420px;
    height:72vh;
    max-height:520px;
    border-radius:4vw;
    background:linear-gradient(180deg,#262b30,#05070a);
    border:1vw solid #3b3f46;
    box-shadow:
        0 0 2.5vw rgba(0,0,0,0.9),
        inset 0 0 1.8vw rgba(255,255,255,0.06);
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:2.5vh 4vw 3vh;
}

/* 상단 타이틀 + 엽전 */
.ticket-header{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom:1.5vh;
}
.ticket-title{
    color:#FFE66D;
    font-size:3.8vw;
    text-shadow:0 0 1vw rgba(0,0,0,.9);
}

/* 티켓 화면 엽전 표시 */
.coin-box-ticket{
    background:rgba(0,0,0,.6);
    padding:1vw 2.3vw;
    border-radius:1.3vw;
    border:0.4vw solid #111;
    font-size:3vw;
    color:#F7D93A;
    box-shadow:0 0 1vw rgba(0,0,0,.8);
}

/* 본체 패널 */
.ticket-body{
    position:relative;
    flex:1;
    width:100%;
    margin-top:1vh;
    border-radius:3vw;
    background:
        radial-gradient(circle at 50% 0%, #3c434b 0, #15191f 55%, #040507 100%);
    box-shadow:
        inset 0 0 1.6vw rgba(0,0,0,0.9),
        0 0 1.2vw rgba(0,0,0,0.7);
    overflow:visible;
}

/* 티켓 입구 슬롯 (가로로 길게) */
.ticket-exit{
    position:absolute;
    top:9%;
    left:50%;
    transform:translateX(-50%);
    width:72%;
    height:6vw;
    max-height:32px;
    background:#151515;
    border-radius:1.6vw;
    border:0.7vw solid #555;
    box-shadow:
        inset 0 0.8vw 1.2vw rgba(0,0,0,1),
        0 0.6vw 1.2vw rgba(0,0,0,0.8);
}

/* 슬롯 위쪽 금속 라인 */
.ticket-exit::before{
    content:"";
    position:absolute;
    left:8%;
    right:8%;
    top:-1.4vw;
    height:0.8vw;
    background:linear-gradient(to right,#888,#eee,#777);
    border-radius:999px;
    opacity:.8;
}

/* 시간 + LED 영역 (우측 상단) */
.time-area{
    position:absolute;
    top:4%;
    right:6%;
    width:38%;
    display:none;
    flex-direction:column;
    gap:1.2vw;
}

/* 시간 게이지 */
.time-bar-wrap{
    width:100%;
    height:2.8vw;
    border-radius:1.6vw;
    border:0.45vw solid #fff;
    background:rgba(0,0,0,0.8);
    overflow:hidden;
    box-shadow:0 0 0.8vw rgba(0,0,0,0.8);
}
.time-bar-inner{
    width:100%;
    height:100%;
    background:linear-gradient(to right,#ffeb3b,#ff9800,#ff5722);
    transform-origin:left center;
    transform:scaleX(1);
}

/* LED 텍스트 */
.led-text{
    display:inline-block;
    padding:1vw 1.8vw;
    border-radius:1.8vw;
    border:0.45vw solid #fff;
    background:rgba(255,255,0,0.12);
    color:#fff;
    font-size:3.1vw;
    text-shadow:0 0 1vw #ff0000;
    box-shadow:0 0 1.2vw rgba(0,0,0,0.9);
    animation:ledBlink 0.6s infinite;
}
@keyframes ledBlink{
    0%{opacity:.5; transform:scale(0.97);}
    50%{opacity:1; transform:scale(1.03);}
    100%{opacity:.5; transform:scale(0.97);}
}

/* 길게 이어지는 종이 (슬롯 아래에서 나옴) */
.long-ticket {
    position:absolute;
    top:14%;
    left:50%;
    transform:translate(-50%, -10%);
    width:24vw;
    max-width:115px;
    background:white;
    border-radius:1vw;
    border:.7vw solid #000;
    display:flex;
    flex-direction:column;
    gap:1vw;
    padding:2.5vw 3vw;
    animation:paperDrop 5s cubic-bezier(.22,.68,.42,1) forwards;
}

/* 종이가 아래로 천천히 내려오는 애니메이션 */
@keyframes paperDrop{
    0%   { opacity:0; transform:translate(-50%, -25%) rotate(0deg); }
    18%  { opacity:1; transform:translate(-50%, 0%)  rotate(0.3deg); }
    100% { opacity:1; transform:translate(-50%, 135%) rotate(1deg); }
}

/* 각 줄 */
.ticket-line{
    font-size:3.3vw;
    width:100%;
    padding-bottom:1vw;
    border-bottom:0.5vw dashed #333;
}

/* 3D 연타 버튼 */
.arcade-btn{
    position:absolute;
    right:8%;
    bottom:11%;
    width:30vw;
    height:30vw;
    max-width:140px;
    max-height:140px;
    border-radius:50%;
    background:radial-gradient(circle at 30% 25%, #ffbbbb, #ff5b5b 40%, #b00000 100%);
    border:0.9vw solid #fdfdfd;
    box-shadow:
        0 1.9vw 0 #5a0505,
        0 0 2.4vw rgba(0,0,0,0.9),
        inset 0 0 1.6vw rgba(255,255,255,0.35);
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    font-size:4.3vw;
    cursor:pointer;
    z-index:30;
    transition:transform .07s, box-shadow .07s;
}
.arcade-btn:active{
    transform:translateY(1vw) scale(.95);
    box-shadow:
        0 0.7vw 0 #5a0505,
        0 0 1.4vw rgba(0,0,0,0.9),
        inset 0 0 1.2vw rgba(255,255,255,0.2);
}

/* 안내 텍스트 */
.tap-guide{
    position:absolute;
    right:9%;
    bottom:6%;
    color:white;
    font-size:3.1vw;
    animation:guideBlink 1.2s infinite;
}
@keyframes guideBlink{
    0%{opacity:.5;}
    50%{opacity:1;}
    100%{opacity:.5;}
}

/* 결과 팝업 */
.result-modal{
    position:fixed;
    inset:0;
    background:rgba(0,0,0,.85);
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    color:white;
    padding:5vw;
    z-index:99999;
}
.result-box{
    background:#000;
    border:.7vw solid white;
    border-radius:3vw;
    padding:5vw;
    width:80vw;
    max-height:70vh;
    overflow:auto;
    font-size:3.5vw;
}
.result-close{
    margin-top:4vh;
    background:white;
    padding:3vw 6vw;
    color:black;
    border-radius:2vw;
    cursor:pointer;
}
</style>

<div id="screen-ticket" class="screen">
    <div class="back-global" onclick="goScreen('menu')">‹ 메뉴</div>

    <div class="ticket-machine">
        <div class="ticket-header">
            <div class="ticket-title">🎟 랜덤 티켓 뽑기</div>
            <div class="coin-box-ticket" id="coinBoxTicket">엽전 : 10개</div>
        </div>

        <div class="ticket-body">
            <div class="ticket-exit"></div>

            <!-- 입구 오른쪽 시간 + LED -->
            <div class="time-area" id="timeArea">
                <div class="time-bar-wrap">
                    <div class="time-bar-inner" id="timeBar"></div>
                </div>
                <div class="led-text">눌러 ! 눌러 !</div>
            </div>

            <div class="tap-guide">👉 여기를 연타!</div>

            <div class="arcade-btn" id="tapBtn">🎟</div>
        </div>
    </div>
</div>

<script>
/* 🎟 티켓 종이 출력 로직
   - 세션당 5초
   - 아무리 빨리 눌러도 최대 10개
   - 보통은 5~6개
   - 세션 시작할 때 엽전 -1
*/

let tapping = false;
let tapList = [];
let longTicket = null;

let tapGauge = 0;
let lastSpawn = 0;

const SESSION_MS   = 5000;     // 세션 길이 5초
const MIN_INTERVAL = 260;      // 줄 추가 최소 간격

const timeArea = document.getElementById("timeArea");
const timeBar  = document.getElementById("timeBar");
let gaugeStartTime = 0;
let gaugeRAF = null;

/* 게이지 시작 */
function startGauge(){
    gaugeStartTime = performance.now();
    timeArea.style.display = "flex";
    timeBar.style.transform = "scaleX(1)";

    const loop = (now) => {
        if (!tapping) {
            timeArea.style.display = "none";
            timeBar.style.transform = "scaleX(0)";
            return;
        }
        const elapsed = now - gaugeStartTime;
        let ratio = Math.max(0, 1 - (elapsed / SESSION_MS));
        timeBar.style.transform = `scaleX(${ratio})`;

        if (ratio > 0){
            gaugeRAF = requestAnimationFrame(loop);
        } else {
            timeArea.style.display = "none";
            timeBar.style.transform = "scaleX(0)";
        }
    };
    gaugeRAF = requestAnimationFrame(loop);
}

/* 세션 초기화 */
function resetTicketSession(){
    if (longTicket) {
        longTicket.remove();
        longTicket = null;
    }
    const modals = document.querySelectorAll(".result-modal");
    modals.forEach(m => m.remove());
}

/* 종이 생성 */
function createLongTicket(){
    longTicket = document.createElement("div");
    longTicket.className = "long-ticket";

    const line = document.createElement("div");
    line.className = "ticket-line";
    line.innerText = "🎟 ????";

    longTicket.appendChild(line);
    document.querySelector(".ticket-body").appendChild(longTicket);
}

/* 줄 추가 (최대 10개 제한) */
function extendLongTicket(text){
    if(!longTicket) return;
    if(tapList.length >= 10) return;

    const line = document.createElement("div");
    line.className = "ticket-line";
    line.innerText = "🎟 " + text;

    longTicket.appendChild(line);
}

/* 버튼 클릭 */
document.getElementById("tapBtn").onclick = () => {
    const now = Date.now();

    // 첫 클릭 = 세션 시작
    if (!tapping) {
        // 엽전 체크 (0이면 시작 불가)
        if (typeof coins === "number" && coins <= 0){
            alert("엽전이 부족합니다!");
            return;
        }

        resetTicketSession();

        // 엽전 1개 소모
        if (typeof coins === "number"){
            coins--;
            localStorage.setItem("coins", coins);
            const rpsBox    = document.getElementById("coinBoxRPS");
            const ticketBox = document.getElementById("coinBoxTicket");
            if(rpsBox)    rpsBox.innerText    = `엽전 : ${coins}개`;
            if(ticketBox) ticketBox.innerText = `엽전 : ${coins}개`;
        }

        tapping   = true;
        tapList   = [];
        tapGauge  = 0;
        lastSpawn = 0;

        createLongTicket();
        startGauge();

        setTimeout(()=>{
            if(tapping){
                finishLongTicket();
            }
        }, SESSION_MS);

        return;
    }

    if (tapList.length >= 10) return;

    tapGauge += 1;

    // 4연타 + 최소 간격 만족해야 한 줄 추가
    if (tapGauge >= 4 && (now - lastSpawn) > MIN_INTERVAL) {
        lastSpawn = now;
        tapGauge  = 0;

        if (tapList.length < 10) {
            const reward = getTicketReward();
            tapList.push(reward);
            extendLongTicket("????");
        }
    }
};

/* 세션 종료 → 결과 공개 */
function finishLongTicket(){
    tapping = false;

    if(gaugeRAF){
        cancelAnimationFrame(gaugeRAF);
        gaugeRAF = null;
    }
    timeArea.style.display = "none";
    timeBar.style.transform = "scaleX(0)";

    const modal = document.createElement("div");
    modal.className = "result-modal";

    const box = document.createElement("div");
    box.className = "result-box";
    box.innerHTML = "<b>🎟 이번에 나온 티켓</b><br><br>";

    if(tapList.length === 0){
        box.innerHTML += "이번에는 티켓이 안 나왔어요..! 😢<br>";
    } else {
        tapList.forEach((r,i)=>{
            box.innerHTML += `${i+1}) ${r}<br>`;
        });
    }

    const close = document.createElement("div");
    close.className = "result-close";
    close.innerText = "닫기";

    close.onclick = () => {
        modal.remove();
        if(longTicket){
            longTicket.remove();
            longTicket = null;
        }
    };

    modal.appendChild(box);
    modal.appendChild(close);
    document.body.appendChild(modal);
}

/* 🎯 확률표
   - 꽝: 60% (절반 확실히 넘음)
   - 음식: 18%
   - 일반: 13%
   - 레어: 7.5%
   - 스페셜: 1%
   - 빂슈: 0.5% (200번에 1개 느낌)
*/
function getTicketReward(){
    const roll = Math.random(); // 0 ~ 1

    if (roll < 0.60) {
        return "꽝";                             // 60%
    } 
    else if (roll < 0.78) {
        return "음식";                           // 18%
    } 
    else if (roll < 0.91) {
        const normal = ["일노","룸노","행노","빂노"];
        return normal[Math.floor(Math.random()*normal.length)]; // 13%
    }
    else if (roll < 0.985) {
        const rare = ["일레","행레","룸레","빂레"];
        return rare[Math.floor(Math.random()*rare.length)];     // 7.5%
    }
    else if (roll < 0.995) {
        const special = ["랜템","입","멜로디","일슈"];
        return special[Math.floor(Math.random()*special.length)]; // 1%
    }
    else {
        return "빂슈";                         // 0.5%
    }
}
</script>


<!-- ========================== -->
<!-- ✊ 짱깨뽀 게임              -->
<!-- ========================== -->

<style>
#screen-rps{
    background:url("https://i.ibb.co/nsTvRXR7/IMG-5094.jpg") center/contain no-repeat;
    display:none;
}

/* 중앙 원판 */
.circle-area{
    position:absolute;
    top:24vh;
    left:50%;
    transform:translateX(-50%);
    width:65vw;
    height:65vw;
    border-radius:50%;
    background:radial-gradient(circle,#4f7a7a 0%,#2e4e57 70%);
    border:5px solid #fff;
    box-shadow:0 0 1.2vw rgba(0,0,0,.8),
               inset 0 0 1.2vw rgba(0,0,0,.5);
    display:flex;
    justify-content:center;
    align-items:center;
}

.rewards{
    position:relative;
    width:82%;
    height:82%;
    border-radius:50%;
    background:conic-gradient(
        from -90deg,
        #1f7f3c 0deg 45deg,
        #ffffff 45deg 90deg,
        #1f7f3c 90deg 135deg,
        #ffffff 135deg 180deg,
        #1f7f3c 180deg 225deg,
        #ffffff 225deg 270deg,
        #1f7f3c 270deg 315deg,
        #ffffff 315deg 360deg
    );
    border:7px solid #fff;
}

/* 숫자 위치 */
.fix-num{
    position:absolute;
    font-size:5vw;
    font-weight:900;
    color:#ff2c2c;
    text-shadow:
        -0.2vw -0.2vw 0 #fff,
        0.2vw -0.2vw 0 #fff,
        -0.2vw  0.2vw 0 #fff,
        0.2vw  0.2vw 0 #fff,
        0 0 .8vw rgba(0,0,0,.95);
}
.n1{ top:17%; left:60%; transform:translateX(-50%); }
.n2{ top:34%; left:73%; }
.n3{ top:60%; left:76%; transform:translateY(-50%); }
.n4{ top:73%; left:60%; }
.n5{ top:75%; left:40%; transform:translateX(-50%); }
.n6{ top:55%; left:22%; }
.n7{ top:40%; left:20%; transform:translateY(-50%); }
.n8{ top:18%; left:37%; }

/* LED 중앙 */
.led-box{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:42%;
    aspect-ratio:1/1;
    border-radius:50%;
    background:#0b5a38;
    box-shadow:inset 0 0 1.4vw rgba(0,0,0,.7),
               0 0 2vw rgba(0,0,0,.7);
    display:flex;
    justify-content:center;
    align-items:center;
}
.led-icon{
    font-size:19vw;
    color:#ffea00;
    text-shadow:0 0 .8vw #ff9900,0 0 1.6vw #ff3300;
    animation:blinkRPS .25s infinite alternate;
}
@keyframes blinkRPS{
    from{opacity:.6; transform:scale(.98);}
    to{opacity:1; transform:scale(1.02);}
}

/* 결과 박스 */
.status-box{
    position:absolute;
    padding:.6vw 1.6vw;
    min-width:12vw;
    border-radius:.8vw;
    border:2px solid #000;
    background:#2b2525;
    color:#ffe596;
    font-size:3vw;
    font-weight:800;
    text-align:center;
}
.status-top{ top:-9vw; left:50%; transform:translateX(-50%); }
.status-right{ right:-15vw; top:50%; transform:translateY(-50%); }
.status-bottom{ bottom:-9vw; left:50%; transform:translateX(-50%); }
.status-left{ left:-15vw; top:50%; transform:translateY(-50%); }
.status-box.on{
    background:#ff3636;
    color:#fff;
}

/* 버튼 */
.buttons{
    position:absolute;
    bottom:3vh;
    width:100%;
    display:flex;
    justify-content:center;
    gap:6vw;
}
.btn{
    width:18vw;
    height:18vw;
    border-radius:50%;
    border:3px solid #222;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:4vw;
    font-weight:700;
}
.red{ background:#d64545; }
.green{ background:#3faf5b; }
.yellow{ background:#e3c44a; }

/* 엽전 표시 */
.coin-box{
    position:absolute;
    right:3vw;
    top:9vw;
    background:rgba(0,0,0,.55);
    padding:1vw 2vw;
    border-radius:1vw;
    border:2px solid #000;
    font-size:3vw;
    color:#F7D93A;
}
</style>

<div id="screen-rps" class="screen">

    <div class="back-global" onclick="goScreen('menu')">‹ 메뉴</div>

    <div class="coin-box" id="coinBoxRPS">엽전 : 10개</div>

    <div class="circle-area">
        <div class="rewards"></div>

        <div class="fix-num n1">7</div>
        <div class="fix-num n2">4</div>
        <div class="fix-num n3">2</div>
        <div class="fix-num n4">1</div>
        <div class="fix-num n5">2</div>
        <div class="fix-num n6">4</div>
        <div class="fix-num n7">1</div>
        <div class="fix-num n8">2</div>

        <div class="led-box">
            <div id="ledIconRPS" class="led-icon">✋</div>
        </div>

        <div class="status-box win status-top">이겼다!!</div>
        <div class="status-box win status-right">이겼다!!</div>
        <div class="status-box lose status-bottom">졌다 ㅠㅠ</div>
        <div class="status-box draw status-left">비겼다 ..</div>
    </div>

    <div class="buttons">
        <div class="btn red" onclick="startRPS('scissors')">가위</div>
        <div class="btn green" onclick="startRPS('rock')">바위</div>
        <div class="btn yellow" onclick="startRPS('paper')">보</div>
    </div>
</div>

<script>
/* 공용 코인/응모권 초기화 (자정 리셋) */
function getTodayKey(){
    const d = new Date();
    const m = String(d.getMonth()+1).padStart(2,"0");
    const day = String(d.getDate()).padStart(2,"0");
    return `${d.getFullYear()}-${m}-${day}`;
}

const todayKey = getTodayKey();
const savedDate = localStorage.getItem("coinDate");

if (savedDate !== todayKey){
    localStorage.setItem("coins", 10);
    localStorage.setItem("coinDate", todayKey);
}

let coins = Number(localStorage.getItem("coins") || 10);
let coupons = Number(localStorage.getItem("coupons") || 0);

document.getElementById("coinBoxRPS").innerText    = `엽전 : ${coins}개`;
document.getElementById("coinBoxTicket").innerText = `엽전 : ${coins}개`;

const ledIconRPS = document.getElementById("ledIconRPS");
const seq = ["✌️","✊","🖐️"];
const mapTo = { "✌️":"scissors", "✊":"rock", "🖐️":"paper" };

function judge(p,m){
    if(p===m) return "draw";
    if(p==="rock"&&m==="scissors") return "win";
    if(p==="scissors"&&m==="paper") return "win";
    if(p==="paper"&&m==="rock") return "win";
    return "lose";
}

function getRPSreward(){
    const r = Math.random();
    if(r < 0.42) return 2;
    if(r < 0.75) return 4;
    if(r < 0.92) return 1;
    return 7;
}

let spinningR = false;

function startRPS(player){
    if(spinningR) return;

    if(coins<=0){
        alert("엽전이 부족합니다!\n밤 12시 이후 초기화 되니 그때 다시 참여해주세요.");
        return;
    }

    spinningR = true;
    coins--;
    localStorage.setItem("coins",coins);
    document.getElementById("coinBoxRPS").innerText    = `엽전 : ${coins}개`;
    document.getElementById("coinBoxTicket").innerText = `엽전 : ${coins}개`;

    let idx=0,spd=60;

    function spin(){
        ledIconRPS.innerText = seq[idx];
        idx = (idx+1)%3;
        spd += 45;

        if(spd < 550){
            setTimeout(spin,spd);
        } else {
            const final = seq[Math.floor(Math.random()*3)];
            ledIconRPS.innerText = final;

            const machine = mapTo[final];
            const out = judge(player,machine);

            const boxes = document.querySelectorAll(".status-box");
            boxes.forEach(b=>b.classList.remove("on"));

            if(out==="win"){
                const gain = getRPSreward();
                coins += gain;
                localStorage.setItem("coins",coins);
                boxes.forEach(b=>{ if(b.classList.contains("win")) b.classList.add("on"); });
                alert(`이겼다!! +${gain}`);
            } else if(out==="draw"){
                coins += 1;
                localStorage.setItem("coins",coins);
                boxes.forEach(b=>{ if(b.classList.contains("draw")) b.classList.add("on"); });
                alert("비겼다 .. +1");
            } else {
                coins -= 1;
                localStorage.setItem("coins",coins);
                boxes.forEach(b=>{ if(b.classList.contains("lose")) b.classList.add("on"); });
                alert("졌다 ㅠㅠ -1");
            }

            localStorage.setItem("coins", coins);
            document.getElementById("coinBoxRPS").innerText    = `엽전 : ${coins}개`;
            document.getElementById("coinBoxTicket").innerText = `엽전 : ${coins}개`;
            spinningR = false;
        }
    }
    spin();
}
</script>


<!-- ========================== -->
<!-- 🎫 응모권 교환             -->
<!-- ========================== -->

<style>
#screen-coupon{
    background:#000;
    display:none;
}
.coupon-title{
    color:white;
    font-size:4.5vw;
    margin-bottom:4vh;
}
.coupon-box{
    width:75vw;
    background:rgba(0,0,0,.55);
    border:.8vw solid #4A90E2;
    border-radius:3vw;
    padding:4vw;
    color:white;
    font-size:3.5vw;
    margin-bottom:4vh;
    line-height:5.5vw;
}
.coupon-ex-btn{
    width:60vw;
    padding:4vw 0;
    background:#4A90E2;
    border-radius:3vw;
    border:.7vw solid white;
    font-size:4vw;
    text-align:center;
    cursor:pointer;
}
#couponLogsBox{
    width:75vw;
    background:rgba(255,255,255,0.1);
    border-radius:2vw;
    padding:3vw;
    color:white;
    font-size:3vw;
    margin-top:4vh;
    line-height:4.5vw;
}
</style>

<div id="screen-coupon" class="screen">

    <div class="back-global" onclick="goScreen('menu')">‹ 메뉴</div>

    <div class="coupon-title">🎫 응모권 교환</div>

    <div class="coupon-box">
        <b>교환 규칙</b><br><br>
        • 엽전 3개 → 응모권 1개<br>
        • 하루 제한 없음<br><br>

        현재 엽전 : <span id="coinCouponNow">0</span> 개<br>
        현재 응모권 : <span id="couponCount">0</span> 개
    </div>

    <div class="coupon-ex-btn" onclick="exchangeCoupon()">교환하기</div>

    <div id="couponLogsBox">
        <b>교환 기록</b><br><br>
    </div>

</div>

<script>
function updateCouponPage(){
    document.getElementById("coinCouponNow").innerText = coins;
    document.getElementById("couponCount").innerText = coupons;

    let logs = JSON.parse(localStorage.getItem("couponLogs") || "[]");
    const box = document.getElementById("couponLogsBox");
    box.innerHTML = "<b>교환 기록</b><br><br>";

    logs.slice().reverse().forEach(log=>{
        box.innerHTML += log + "<br>";
    });
}

function exchangeCoupon(){

    if(coins < 3){
        alert("엽전이 부족합니다! (3개 필요)");
        return;
    }

    coins -= 3;
    coupons++;

    localStorage.setItem("coins", coins);
    localStorage.setItem("coupons", coupons);

    let logs = JSON.parse(localStorage.getItem("couponLogs") || "[]");
    const now = new Date();
    const stamp = `${now.getFullYear()}/${now.getMonth()+1}/${now.getDate()} `
                 + `${now.getHours()}:${String(now.getMinutes()).padStart(2,"0")}`;
    logs.push(`교환 완료 : ${stamp}`);
    localStorage.setItem("couponLogs", JSON.stringify(logs));

    alert("응모권 1개 획득!");
    updateCouponPage();

    document.getElementById("coinBoxRPS").innerText    = `엽전 : ${coins}개`;
    document.getElementById("coinBoxTicket").innerText = `엽전 : ${coins}개`;
}
</script>


<!-- ========================== -->
<!-- 🔋 엽전 충전센터           -->
<!-- ========================== -->

<style>
#screen-charge{
    background:#000;
    display:none;
}

.charge-title{
    color:white;
    font-size:4.5vw;
    margin-bottom:5vh;
}

.charge-btn{
    width:65vw;
    padding:5vw 0;
    border-radius:3vw;
    border:.7vw solid #fff;
    margin:2vh 0;
    cursor:pointer;
    font-size:4vw;
    text-align:center;
}

.free-charge{ background:#4CAF50; color:white; }
.power-charge{ background:#FF3A3A; color:white; }

/* 게이지 */
#powerBox{
    display:none;
    margin-top:4vh;
}

.power-wrap{
    width:12vw;
    height:45vh;
    border:.7vw solid white;
    border-radius:3vw;
    margin:auto;
    position:relative;
}

.power-bar{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:0%;
    background:#4CAF50;
    transition:height .08s;
}

.power-line{
    position:absolute;
    top:20%;
    left:0;
    width:100%;
    height:.8vw;
    background:red;
}
</style>

<div id="screen-charge" class="screen">

    <div class="back-global" onclick="goScreen('menu')">‹ 메뉴</div>

    <div class="charge-title">🔋 엽전 충전센터</div>

    <!-- 응모권 충전 버튼 제거됨 -->

    <div class="charge-btn power-charge" onclick="startPowerCharge()">
        ⚡ 파워충전 (하루 3회)
    </div>

    <div id="powerBox">
        <div class="power-wrap">
            <div class="power-line"></div>
            <div class="power-bar" id="powerBar"></div>
        </div>
        <div style="color:white;margin-top:2vh;font-size:3vw;">
            화면을 빠르게 연타하세요!
        </div>
    </div>
</div>

<script>
/* 파워충전 */
let powerOn=false;
let tapCountPower=0;

function startPowerCharge(){

    const today = getTodayKey();
    const last = localStorage.getItem("powerDate");
    let used = Number(localStorage.getItem("powerUsed") || 0);

    if(last===today && used>=3){
        alert("오늘 3회 모두 사용했습니다!");
        return;
    }

    if(last!==today){
        localStorage.setItem("powerUsed",0);
        used=0;
    }

    tapCountPower=0;
    powerOn=true;
    document.getElementById("powerBox").style.display="block";
    alert("⚡ 파워충전 시작!\n빠르게 연타하세요!");

    const bar=document.getElementById("powerBar");
    bar.style.height="0%";

    let duration=3000;
    let start=Date.now();

    function frame(){
        if(!powerOn) return;

        let diff=Date.now()-start;
        let gauge=Math.min(tapCountPower*4,100);
        bar.style.height=gauge+"%";

        if(diff<duration){
            requestAnimationFrame(frame);
        } else finishPowerCharge(gauge);
    }
    frame();
}

document.addEventListener("click", ()=>{
    if(powerOn){
        tapCountPower++;
    }
});

function finishPowerCharge(gauge){
    powerOn=false;
    const bar=document.getElementById("powerBar");

    if(gauge>=20){
        coins+=3;
        localStorage.setItem("coins", coins);
        alert("성공! 엽전 +3 지급!");
    } else {
        alert("실패! 게이지가 부족합니다!");
    }

    const today=getTodayKey();
    let used=Number(localStorage.getItem("powerUsed") || 0);
    localStorage.setItem("powerUsed", used+1);
    localStorage.setItem("powerDate", today);

    document.getElementById("powerBox").style.display="none";
    bar.style.height="0%";

    document.getElementById("coinBoxRPS").innerText    = `엽전 : ${coins}개`;
    document.getElementById("coinBoxTicket").innerText = `엽전 : ${coins}개`;
}
</script>


<!-- ========================== -->
<!-- 공통 화면 전환 로직        -->
<!-- ========================== -->

<script>
function goScreen(name){
    document.querySelectorAll(".screen").forEach(s=>s.style.display="none");
    const target = document.getElementById("screen-"+name);
    if(target) target.style.display="flex";

    if(name==="coupon") updateCouponPage();
    if(name==="rps")    document.getElementById("coinBoxRPS").innerText    = `엽전 : ${coins}개`;
    if(name==="ticket") document.getElementById("coinBoxTicket").innerText = `엽전 : ${coins}개`;
}

document.getElementById("btnStart").onclick = ()=>{
    document.getElementById("screen-intro").style.display="none";
    goScreen("menu");
};
</script>

</body>
</html>